{
  "name": "cdek.makeup",
  "description": "cdek components",
  "main": "index.js",
  "authors": [
    "Tretyakov Pavel <tretyakovpavel.ru@gmail.com>"
  ],
  "license": "ISC",
  "keywords": [],
  "homepage": "https://github.com/ptretyakov/cdek.makeup",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "components-font-awesome": "^4.5.0",
    "animate.css": "animate-css#^3.5.1",
    "unslider": "^2.0.3",
    "jquery-modal": "^0.7.0",
    "webui-popover": "^1.2.5",
    "jquery-ui": "^1.11.4",
    "jquery-toast-plugin": "^1.3.1"
  }
}
